<!DOCTYPE html>
<html>
<head>
<title>RottenEgg</title>
<link href="https://fonts.googleapis.com/css2?family=Oswald:wght@300;400;500;600;700&display=swap" rel="stylesheet">
<link href="https://fonts.googleapis.com/css2?family=Mulish:wght@300;400;500;600;700;800;900&display=swap"
rel="stylesheet">
<link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
<style>
body {
  background-color: SlateGrey;
}
ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
  overflow: hidden;
  background-color: #6A5ACD;
}

li {
  float: left;
}

li a, .dropbtn {
  display: inline-block;
  color: white;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}

li a:hover, .dropdown:hover .dropbtn {
  background-color: SteelBlue;
}

li.dropdown {
  display: inline-block;
}

.dropdown-content {
  display: none;
  position: absolute;
  background-color: #f9f9f9;
  min-width: 160px;
  box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
  z-index: 1;
}

.dropdown-content a {
  color: black;
  padding: 12px 16px;
  text-decoration: none;
  display: block;
  text-align: left;
}

.dropdown-content a:hover {background-color: #f1f1f1;}

.dropdown:hover .dropdown-content {
  display: block;
}
body {
  margin: 0;
  font-family: Arial, Helvetica, sans-serif;
}

.hero-image {
  background: url(https://wallpaperaccess.com/full/435.jpg) no-repeat center;
  background-size: cover;
  height: 1000px;
  position: relative;
}

.hero-text {
  text-align: center;
  position: absolute;
  top: 40%;
  left: 30%;
  transform: translate(-50%, -50%);
  color: #2b0000;
}

</style>
<link rel="stylesheet" href="css/bootstrap.min.css" type="text/css">
<link rel="stylesheet" href="css/font-awesome.min.css" type="text/css">
<link rel="stylesheet" href="css/elegant-icons.css" type="text/css">
<link rel="stylesheet" href="css/plyr.css" type="text/css">
<link rel="stylesheet" href="css/nice-select.css" type="text/css">
<link rel="stylesheet" href="css/owl.carousel.min.css" type="text/css">
<link rel="stylesheet" href="css/slicknav.min.css" type="text/css">
<link rel="stylesheet" href="css/style.css" type="text/css">
</head>
<body>
<form action="login_active" method="post" style="background-color: DimGrey; opacity: 0.8; border:3px solid #ccc">
<ul>
  <li><a href="/">Homepage</a></li>
  <li><a href='/login'>Login</li>
</ul>
<div class="w3-container w3-center w3-animate-zoom">
  <h1>RottenEgg</h1>
  <h2>นายเองก็เป็นพีสะเดิดได้นะ.....</h2>
  <img src="https://store-images.s-microsoft.com/image/apps.18464.67116328302209369.766d5242-c87b-4e0a-9cef-7b3e870a4a02.b039bb28-583e-48a6-b410-71c129d21c0b?mode=scale&q=90&h=1080&w=1920" alt="Anime" style="width:100%">
  <button><a href="https://www.facebook.com/profile.php?id=100010644722394" target=""class="w3-button w3-block w3-black">ติดต่อแอดมิน</a> </button>

</div>
<div class="hero-image">
  <div class="hero-text">
    <h1 style="font-size:80px">Summary and narrative</h1>
    <h3>For everyone who wants to watch</h3>
  </div>
</div>
<ul>
  <li><a href="/">Homepage</a></li>


</ul>

<script>

</script>
</form>
</body>
</html>
